{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JY4D40S4N3YE4PCG6X59TJB3"],"config_entries_subentries":{"01JY4D40S4N3YE4PCG6X59TJB3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-19T15:32:34.214266+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"159564c8b9f33b7c7f320384f093ff2b","identifiers":[["sun","01JY4D40S4N3YE4PCG6X59TJB3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-06-19T15:32:34.214308+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JY4D40S4N3YE4PCG6X59TJB3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JY4D410RQJ067645R3RRPJFJ"],"config_entries_subentries":{"01JY4D410RQJ067645R3RRPJFJ":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-06-19T15:32:34.486972+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"90ad2702a45e027c88a0b26b88030fd7","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-06-19T15:32:34.487010+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JY4D410RQJ067645R3RRPJFJ","serial_number":null,"sw_version":"2025.6.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JY4ESJE0ZNWTZY4XZBN8RACS"],"config_entries_subentries":{"01JY4ESJE0ZNWTZY4XZBN8RACS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-19T16:01:49.524665+00:00","disabled_by":null,"entry_type":null,"hw_version":"EZSP v13 7.4.4.0 build 0","id":"36f5af5d12ebf9e318de2c1fb0b17faf","identifiers":[["mqtt","zigbee2mqtt_bridge_0x08b95ffffeda3f70"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2025-06-19T16:01:49.524713+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01JY4ESJE0ZNWTZY4XZBN8RACS","serial_number":null,"sw_version":"2.4.0","via_device_id":null},
      {"area_id":"front_garden","config_entries":["01JY4ESJE0ZNWTZY4XZBN8RACS"],"config_entries_subentries":{"01JY4ESJE0ZNWTZY4XZBN8RACS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-19T16:01:49.582384+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"f610843d38b6e58c77ad91f1878a95e1","identifiers":[["mqtt","zigbee2mqtt_0xa4c1380992beb6e3"]],"labels":[],"manufacturer":"MHCOZY","model":"4 channel relay","model_id":"TYWB 4ch-RF","modified_at":"2025-06-19T17:00:31.583295+00:00","name_by_user":null,"name":"Front device","primary_config_entry":"01JY4ESJE0ZNWTZY4XZBN8RACS","serial_number":null,"sw_version":null,"via_device_id":"36f5af5d12ebf9e318de2c1fb0b17faf"},
      {"area_id":null,"config_entries":["01JY4GWED9X2TSDWX5499N7NQP"],"config_entries_subentries":{"01JY4GWED9X2TSDWX5499N7NQP":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-19T16:38:20.329752+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"bd9a91bb1a4174b8c538db4f8ee7fa47","identifiers":[["mobile_app","D8BD32F8-B1EA-452D-85DE-3A38F478F3B9"]],"labels":[],"manufacturer":"Apple","model":"iPhone17,1","model_id":null,"modified_at":"2025-06-19T16:38:20.329782+00:00","name_by_user":null,"name":"iPhone","primary_config_entry":"01JY4GWED9X2TSDWX5499N7NQP","serial_number":null,"sw_version":"18.5","via_device_id":null},
      {"area_id":"front_garden","config_entries":["01JY4KZKBJY51YS44EK8S044BY"],"config_entries_subentries":{"01JY4KZKBJY51YS44EK8S044BY":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-19T17:32:29.427100+00:00","disabled_by":null,"entry_type":null,"hw_version":null,"id":"d9a56f57c9fabdaf954f08a18401ffd0","identifiers":[["scheduler","2d8a905ea673"]],"labels":[],"manufacturer":"@nielsfaber","model":"Scheduler","model_id":null,"modified_at":"2025-06-19T17:33:13.766223+00:00","name_by_user":"Rega","name":"Scheduler","primary_config_entry":"01JY4KZKBJY51YS44EK8S044BY","serial_number":null,"sw_version":"3.3.8","via_device_id":null}
    ],
    "deleted_devices": []
  }
}