{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JY4D40S4N3YE4PCG6X59TJB3"],"config_entries_subentries":{"01JY4D40S4N3YE4PCG6X59TJB3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-19T15:32:34.214266+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"159564c8b9f33b7c7f320384f093ff2b","identifiers":[["sun","01JY4D40S4N3YE4PCG6X59TJB3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-06-19T15:32:34.214308+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JY4D40S4N3YE4PCG6X59TJB3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JY4D410RQJ067645R3RRPJFJ"],"config_entries_subentries":{"01JY4D410RQJ067645R3RRPJFJ":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-06-19T15:32:34.486972+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"90ad2702a45e027c88a0b26b88030fd7","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-06-19T15:32:34.487010+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JY4D410RQJ067645R3RRPJFJ","serial_number":null,"sw_version":"2025.6.1","via_device_id":null},
      {"area_id":null,"config_entries":["01JY4ESJE0ZNWTZY4XZBN8RACS"],"config_entries_subentries":{"01JY4ESJE0ZNWTZY4XZBN8RACS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-19T16:01:49.524665+00:00","disabled_by":null,"entry_type":null,"hw_version":"EZSP v13 7.4.4.0 build 0","id":"36f5af5d12ebf9e318de2c1fb0b17faf","identifiers":[["mqtt","zigbee2mqtt_bridge_0x08b95ffffeda3f70"]],"labels":[],"manufacturer":"Zigbee2MQTT","model":"Bridge","model_id":null,"modified_at":"2025-06-19T16:01:49.524713+00:00","name_by_user":null,"name":"Zigbee2MQTT Bridge","primary_config_entry":"01JY4ESJE0ZNWTZY4XZBN8RACS","serial_number":null,"sw_version":"2.4.0","via_device_id":null},
      {"area_id":"front_garden","config_entries":["01JY4ESJE0ZNWTZY4XZBN8RACS"],"config_entries_subentries":{"01JY4ESJE0ZNWTZY4XZBN8RACS":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-19T16:01:49.582384+00:00","disabled_by":null,"entry_type":null,"hw_version":"1","id":"f610843d38b6e58c77ad91f1878a95e1","identifiers":[["mqtt","zigbee2mqtt_0xa4c1380992beb6e3"]],"labels":[],"manufacturer":"MHCOZY","model":"4 channel relay","model_id":"TYWB 4ch-RF","modified_at":"2025-06-19T16:03:11.890685+00:00","name_by_user":null,"name":"Front device","primary_config_entry":"01JY4ESJE0ZNWTZY4XZBN8RACS","serial_number":null,"sw_version":null,"via_device_id":"36f5af5d12ebf9e318de2c1fb0b17faf"}
    ],
    "deleted_devices": []
  }
}