{
  "version": 1,
  "minor_version": 9,
  "key": "core.device_registry",
  "data": {
    "devices": [
      {"area_id":null,"config_entries":["01JY4D40S4N3YE4PCG6X59TJB3"],"config_entries_subentries":{"01JY4D40S4N3YE4PCG6X59TJB3":[null]},"configuration_url":null,"connections":[],"created_at":"2025-06-19T15:32:34.214266+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"159564c8b9f33b7c7f320384f093ff2b","identifiers":[["sun","01JY4D40S4N3YE4PCG6X59TJB3"]],"labels":[],"manufacturer":null,"model":null,"model_id":null,"modified_at":"2025-06-19T15:32:34.214308+00:00","name_by_user":null,"name":"Sun","primary_config_entry":"01JY4D40S4N3YE4PCG6X59TJB3","serial_number":null,"sw_version":null,"via_device_id":null},
      {"area_id":null,"config_entries":["01JY4D410RQJ067645R3RRPJFJ"],"config_entries_subentries":{"01JY4D410RQJ067645R3RRPJFJ":[null]},"configuration_url":"homeassistant://config/backup","connections":[],"created_at":"2025-06-19T15:32:34.486972+00:00","disabled_by":null,"entry_type":"service","hw_version":null,"id":"90ad2702a45e027c88a0b26b88030fd7","identifiers":[["backup","backup_manager"]],"labels":[],"manufacturer":"Home Assistant","model":"Home Assistant Backup","model_id":null,"modified_at":"2025-06-19T15:32:34.487010+00:00","name_by_user":null,"name":"Backup","primary_config_entry":"01JY4D410RQJ067645R3RRPJFJ","serial_number":null,"sw_version":"2025.6.1","via_device_id":null}
    ],
    "deleted_devices": []
  }
}