{
  "version": 1,
  "minor_version": 17,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.214449+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"15f2d6895174e982cb300d915f2027d4","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.454340+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.214831+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"4bb93c5cab038bceac17fe37ed7fe753","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.454549+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.215083+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"969d6420408f2d1068599bccab8c6b41","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.454656+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.215295+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"c60fd9369acc1187b9718c0992a0c714","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.454746+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.215513+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"1ed43093158c6b302efa35f68795cf02","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.454831+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.215717+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"6dfb8b39cb0aad00ee29ef26ea52b60e","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.454918+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.215922+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"8b4c01303d3722d79b6393e772df5f20","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.215963+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.216048+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"e3cab15dbdbaef5b150c486514fe7ec7","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.216082+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.216164+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"e1a06bcd920d98bbe33ca8e4448886ce","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.216197+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01JY4D410RQJ067645R3RRPJFJ","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.487136+00:00","device_class":null,"device_id":"90ad2702a45e027c88a0b26b88030fd7","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"1fc8e1fecc6d83cfca8f4e434efa4c0e","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.487392+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JY4D410RQJ067645R3RRPJFJ","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.487786+00:00","device_class":null,"device_id":"90ad2702a45e027c88a0b26b88030fd7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"8b80a5a8fd82e8260a79ee1e2c943bd3","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.488545+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D410RQJ067645R3RRPJFJ","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.488769+00:00","device_class":null,"device_id":"90ad2702a45e027c88a0b26b88030fd7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"b084d84ea709674f9c7fd7d0678128b7","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.488964+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D410RQJ067645R3RRPJFJ","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.489145+00:00","device_class":null,"device_id":"90ad2702a45e027c88a0b26b88030fd7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"0d7d53b70d07111cd05dff38f4d3792e","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.489314+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D410RQJ067645R3RRPJFJ","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.489502+00:00","device_class":null,"device_id":"90ad2702a45e027c88a0b26b88030fd7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"a8254a17d35b416fcda6268a41d2caad","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.489685+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-19T15:35:50.531747+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.drumond","hidden_by":null,"icon":null,"id":"55bfa31dde2cc9a645d633d593597fbe","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T16:38:20.328373+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"d8426794fcb11d76153b4883ce95d211"}},"original_device_class":null,"original_icon":null,"original_name":"Drumond","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"drumond","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4DACKHVETQWWRT2KJJ66SY","config_subentry_id":null,"created_at":"2025-06-19T15:36:03.013892+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"4d0f3485d706e56cdae999281e372cc4","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:36:03.014106+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01JY4DACKHVETQWWRT2KJJ66SY","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4DACP3KA2138JPFVXTRE9M","config_subentry_id":null,"created_at":"2025-06-19T15:36:03.039334+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"9dd679098abdb40f4ce1844738102faa","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T15:36:03.039628+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01JY4DACP3KA2138JPFVXTRE9M","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.524952+00:00","device_class":null,"device_id":"36f5af5d12ebf9e318de2c1fb0b17faf","disabled_by":null,"entity_category":"diagnostic","entity_id":"binary_sensor.zigbee2mqtt_bridge_connection_state","hidden_by":null,"icon":null,"id":"4ab07614a0d731d8465e228e88bf8ea6","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.527616+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"connectivity","original_icon":null,"original_name":"Connection state","platform":"mqtt","suggested_object_id":"zigbee2mqtt_bridge_connection_state","supported_features":0,"translation_key":null,"unique_id":"bridge_0x08b95ffffeda3f70_connection_state_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.530466+00:00","device_class":null,"device_id":"36f5af5d12ebf9e318de2c1fb0b17faf","disabled_by":"integration","entity_category":"diagnostic","entity_id":"binary_sensor.zigbee2mqtt_bridge_restart_required","hidden_by":null,"icon":null,"id":"73822f7533b521982ae67930619b8f32","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.530518+00:00","name":null,"options":{},"original_device_class":"problem","original_icon":null,"original_name":"Restart required","platform":"mqtt","suggested_object_id":"zigbee2mqtt_bridge_restart_required","supported_features":0,"translation_key":null,"unique_id":"bridge_0x08b95ffffeda3f70_restart_required_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.535618+00:00","device_class":null,"device_id":"36f5af5d12ebf9e318de2c1fb0b17faf","disabled_by":null,"entity_category":null,"entity_id":"button.zigbee2mqtt_bridge_restart","hidden_by":null,"icon":null,"id":"791d7bf85ed5b6bfeb1e427fbf310f53","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.535942+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"restart","original_icon":null,"original_name":"Restart","platform":"mqtt","suggested_object_id":"zigbee2mqtt_bridge_restart","supported_features":0,"translation_key":null,"unique_id":"bridge_0x08b95ffffeda3f70_restart_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["error","warning","info","debug"]},"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.577657+00:00","device_class":null,"device_id":"36f5af5d12ebf9e318de2c1fb0b17faf","disabled_by":null,"entity_category":"config","entity_id":"select.zigbee2mqtt_bridge_log_level","hidden_by":null,"icon":null,"id":"933d27d6fe3d7eeb3550698625df6b94","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.577952+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Log level","platform":"mqtt","suggested_object_id":"zigbee2mqtt_bridge_log_level","supported_features":0,"translation_key":null,"unique_id":"bridge_0x08b95ffffeda3f70_log_level_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["off","previous","on"]},"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.582513+00:00","device_class":null,"device_id":"f610843d38b6e58c77ad91f1878a95e1","disabled_by":null,"entity_category":"config","entity_id":"select.front_device_power_on_behavior_l1","hidden_by":null,"icon":null,"id":"566869ca6b05bf158c47607f9ac6e187","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.582759+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:power-settings","original_name":"Power-on behavior l1","platform":"mqtt","suggested_object_id":"front_device_power_on_behavior_l1","supported_features":0,"translation_key":null,"unique_id":"0xa4c1380992beb6e3_power_on_behavior_l1_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["off","previous","on"]},"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.584389+00:00","device_class":null,"device_id":"f610843d38b6e58c77ad91f1878a95e1","disabled_by":null,"entity_category":"config","entity_id":"select.front_device_power_on_behavior_l2","hidden_by":null,"icon":null,"id":"3c2ecd872fcf93d1e13562085b041f6f","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.584610+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:power-settings","original_name":"Power-on behavior l2","platform":"mqtt","suggested_object_id":"front_device_power_on_behavior_l2","supported_features":0,"translation_key":null,"unique_id":"0xa4c1380992beb6e3_power_on_behavior_l2_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.586103+00:00","device_class":null,"device_id":"36f5af5d12ebf9e318de2c1fb0b17faf","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.zigbee2mqtt_bridge_version","hidden_by":null,"icon":null,"id":"4ade3dfd871c66b1c3e6da42232ba88d","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.586350+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:zigbee","original_name":"Version","platform":"mqtt","suggested_object_id":"zigbee2mqtt_bridge_version","supported_features":0,"translation_key":null,"unique_id":"bridge_0x08b95ffffeda3f70_version_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["off","previous","on"]},"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.588180+00:00","device_class":null,"device_id":"f610843d38b6e58c77ad91f1878a95e1","disabled_by":null,"entity_category":"config","entity_id":"select.front_device_power_on_behavior_l3","hidden_by":null,"icon":null,"id":"8ff2886f0527a75f5b9fc15055b4dc92","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.588402+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:power-settings","original_name":"Power-on behavior l3","platform":"mqtt","suggested_object_id":"front_device_power_on_behavior_l3","supported_features":0,"translation_key":null,"unique_id":"0xa4c1380992beb6e3_power_on_behavior_l3_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.589358+00:00","device_class":null,"device_id":"36f5af5d12ebf9e318de2c1fb0b17faf","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.zigbee2mqtt_bridge_coordinator_version","hidden_by":null,"icon":null,"id":"be44d59fe4c6f0d56e32fdaca2fa4778","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.589410+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:chip","original_name":"Coordinator version","platform":"mqtt","suggested_object_id":"zigbee2mqtt_bridge_coordinator_version","supported_features":0,"translation_key":null,"unique_id":"bridge_0x08b95ffffeda3f70_coordinator_version_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["off","previous","on"]},"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.590347+00:00","device_class":null,"device_id":"f610843d38b6e58c77ad91f1878a95e1","disabled_by":null,"entity_category":"config","entity_id":"select.front_device_power_on_behavior_l4","hidden_by":null,"icon":null,"id":"cf83d959b1a6a8394dbba0ddbe4ec627","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.590555+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:power-settings","original_name":"Power-on behavior l4","platform":"mqtt","suggested_object_id":"front_device_power_on_behavior_l4","supported_features":0,"translation_key":null,"unique_id":"0xa4c1380992beb6e3_power_on_behavior_l4_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.595796+00:00","device_class":null,"device_id":"36f5af5d12ebf9e318de2c1fb0b17faf","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.zigbee2mqtt_bridge_network_map","hidden_by":null,"icon":null,"id":"9a8a71c39005cb86a249c5f9c3263883","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.595839+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Network map","platform":"mqtt","suggested_object_id":"zigbee2mqtt_bridge_network_map","supported_features":0,"translation_key":null,"unique_id":"bridge_0x08b95ffffeda3f70_network_map_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.597013+00:00","device_class":null,"device_id":"36f5af5d12ebf9e318de2c1fb0b17faf","disabled_by":null,"entity_category":null,"entity_id":"switch.zigbee2mqtt_bridge_permit_join","hidden_by":null,"icon":null,"id":"e52308cd3c686afaa2ba9f88ad55209e","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.597251+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":"mdi:human-greeting-proximity","original_name":"Permit join","platform":"mqtt","suggested_object_id":"zigbee2mqtt_bridge_permit_join","supported_features":0,"translation_key":null,"unique_id":"bridge_0x08b95ffffeda3f70_permit_join_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.598141+00:00","device_class":null,"device_id":"f610843d38b6e58c77ad91f1878a95e1","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.front_device_linkquality","hidden_by":null,"icon":null,"id":"bf048b9f960bbc598027bf1d778eed1f","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.598175+00:00","name":null,"options":{},"original_device_class":null,"original_icon":"mdi:signal","original_name":"Linkquality","platform":"mqtt","suggested_object_id":"front_device_linkquality","supported_features":0,"translation_key":null,"unique_id":"0xa4c1380992beb6e3_linkquality_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":"lqi"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.600123+00:00","device_class":null,"device_id":"f610843d38b6e58c77ad91f1878a95e1","disabled_by":null,"entity_category":null,"entity_id":"switch.front_device_l1","hidden_by":null,"icon":null,"id":"f3d558b106ebdef4e210906b96137728","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.600359+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"L1","platform":"mqtt","suggested_object_id":"front_device_l1","supported_features":0,"translation_key":null,"unique_id":"0xa4c1380992beb6e3_switch_l1_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.601330+00:00","device_class":null,"device_id":"f610843d38b6e58c77ad91f1878a95e1","disabled_by":null,"entity_category":null,"entity_id":"switch.front_device_l2","hidden_by":null,"icon":null,"id":"0cce61976f6d097034ce7ca4dc14942c","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.601535+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"L2","platform":"mqtt","suggested_object_id":"front_device_l2","supported_features":0,"translation_key":null,"unique_id":"0xa4c1380992beb6e3_switch_l2_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.602468+00:00","device_class":null,"device_id":"f610843d38b6e58c77ad91f1878a95e1","disabled_by":null,"entity_category":null,"entity_id":"switch.front_device_l3","hidden_by":null,"icon":null,"id":"2db73afac037a1b747598fae2ae5e41f","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.602669+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"L3","platform":"mqtt","suggested_object_id":"front_device_l3","supported_features":0,"translation_key":null,"unique_id":"0xa4c1380992beb6e3_switch_l3_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.604066+00:00","device_class":null,"device_id":"f610843d38b6e58c77ad91f1878a95e1","disabled_by":null,"entity_category":null,"entity_id":"switch.front_device_l4","hidden_by":null,"icon":null,"id":"e33b2bbb26357eb9d8dafc9443b589c9","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.604279+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"L4","platform":"mqtt","suggested_object_id":"front_device_l4","supported_features":0,"translation_key":null,"unique_id":"0xa4c1380992beb6e3_switch_l4_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","config_subentry_id":null,"created_at":"2025-06-19T16:01:49.605678+00:00","device_class":null,"device_id":"f610843d38b6e58c77ad91f1878a95e1","disabled_by":null,"entity_category":null,"entity_id":"switch.front_device_backlight_mode","hidden_by":null,"icon":null,"id":"36104a83ce85ae4d99c224518b55c9a0","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T16:01:49.605892+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Backlight mode","platform":"mqtt","suggested_object_id":"front_device_backlight_mode","supported_features":0,"translation_key":null,"unique_id":"0xa4c1380992beb6e3_switch_backlight_mode_zigbee2mqtt","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4GWED9X2TSDWX5499N7NQP","config_subentry_id":null,"created_at":"2025-06-19T16:38:20.328012+00:00","device_class":null,"device_id":"bd9a91bb1a4174b8c538db4f8ee7fa47","disabled_by":null,"entity_category":"diagnostic","entity_id":"device_tracker.iphone","hidden_by":null,"icon":null,"id":"82b81035388d965e6bf26d1824e18915","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T16:38:20.331102+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"iPhone","platform":"mobile_app","suggested_object_id":"iPhone","supported_features":0,"translation_key":null,"unique_id":"D8BD32F8-B1EA-452D-85DE-3A38F478F3B9","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4GWED9X2TSDWX5499N7NQP","config_subentry_id":null,"created_at":"2025-06-19T16:38:20.442115+00:00","device_class":null,"device_id":"bd9a91bb1a4174b8c538db4f8ee7fa47","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_battery_level","hidden_by":null,"icon":null,"id":"fa9d28d481b646710619a04e92d87efa","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T16:38:20.442435+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"battery","original_icon":"mdi:battery-80","original_name":"iPhone Battery Level","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bb1a095d8ad8d664256b9383088f157691ec21351cee061678c80e65006e4598_battery_level","previous_unique_id":null,"unit_of_measurement":"%"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4GWED9X2TSDWX5499N7NQP","config_subentry_id":null,"created_at":"2025-06-19T16:38:20.446618+00:00","device_class":null,"device_id":"bd9a91bb1a4174b8c538db4f8ee7fa47","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_battery_state","hidden_by":null,"icon":null,"id":"8194436882c52048d12d8e139bc1a114","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T16:38:20.446879+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:battery-80","original_name":"iPhone Battery State","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bb1a095d8ad8d664256b9383088f157691ec21351cee061678c80e65006e4598_battery_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4GWED9X2TSDWX5499N7NQP","config_subentry_id":null,"created_at":"2025-06-19T16:38:20.449457+00:00","device_class":null,"device_id":"bd9a91bb1a4174b8c538db4f8ee7fa47","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_storage","hidden_by":null,"icon":null,"id":"d1ccad9ff2e428b0af41a2cd56f27344","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T16:38:20.449701+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone Storage","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bb1a095d8ad8d664256b9383088f157691ec21351cee061678c80e65006e4598_storage","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4GWED9X2TSDWX5499N7NQP","config_subentry_id":null,"created_at":"2025-06-19T16:38:20.452107+00:00","device_class":null,"device_id":"bd9a91bb1a4174b8c538db4f8ee7fa47","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_ssid","hidden_by":null,"icon":null,"id":"3fd6fe52186269fbcfe43fb3810c0bde","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T16:38:20.452347+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi","original_name":"iPhone SSID","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bb1a095d8ad8d664256b9383088f157691ec21351cee061678c80e65006e4598_connectivity_ssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4GWED9X2TSDWX5499N7NQP","config_subentry_id":null,"created_at":"2025-06-19T16:38:20.455487+00:00","device_class":null,"device_id":"bd9a91bb1a4174b8c538db4f8ee7fa47","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_sim_1","hidden_by":null,"icon":null,"id":"1754636723ffaa13e439dcee861f8011","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T16:38:20.455722+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone SIM 1","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bb1a095d8ad8d664256b9383088f157691ec21351cee061678c80e65006e4598_connectivity_sim_1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4GWED9X2TSDWX5499N7NQP","config_subentry_id":null,"created_at":"2025-06-19T16:38:20.457623+00:00","device_class":null,"device_id":"bd9a91bb1a4174b8c538db4f8ee7fa47","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_sim_2","hidden_by":null,"icon":null,"id":"ec60d720492b175d27495bafd43c6566","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T16:38:20.457836+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone SIM 2","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bb1a095d8ad8d664256b9383088f157691ec21351cee061678c80e65006e4598_connectivity_sim_2","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4GWED9X2TSDWX5499N7NQP","config_subentry_id":null,"created_at":"2025-06-19T16:38:20.460475+00:00","device_class":null,"device_id":"bd9a91bb1a4174b8c538db4f8ee7fa47","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_bssid","hidden_by":null,"icon":null,"id":"1ff109ddaf475968e8b3bb51841ecf80","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T16:38:20.460706+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:wifi-star","original_name":"iPhone BSSID","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bb1a095d8ad8d664256b9383088f157691ec21351cee061678c80e65006e4598_connectivity_bssid","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4GWED9X2TSDWX5499N7NQP","config_subentry_id":null,"created_at":"2025-06-19T16:38:20.462381+00:00","device_class":null,"device_id":"bd9a91bb1a4174b8c538db4f8ee7fa47","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_connection_type","hidden_by":null,"icon":null,"id":"7ea147811b205925919b613596dcd760","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T16:38:20.462596+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone Connection Type","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bb1a095d8ad8d664256b9383088f157691ec21351cee061678c80e65006e4598_connectivity_connection_type","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4GWED9X2TSDWX5499N7NQP","config_subentry_id":null,"created_at":"2025-06-19T16:38:20.465235+00:00","device_class":null,"device_id":"bd9a91bb1a4174b8c538db4f8ee7fa47","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_geocoded_location","hidden_by":null,"icon":null,"id":"d9c480c91d37f1c5b0f5e41f2673d7d4","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T16:38:20.465475+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"iPhone Geocoded Location","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bb1a095d8ad8d664256b9383088f157691ec21351cee061678c80e65006e4598_geocoded_location","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4GWED9X2TSDWX5499N7NQP","config_subentry_id":null,"created_at":"2025-06-19T16:38:20.467704+00:00","device_class":null,"device_id":"bd9a91bb1a4174b8c538db4f8ee7fa47","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_last_update_trigger","hidden_by":null,"icon":null,"id":"6c0c9a9b5959ab06764988612e27426c","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T16:38:20.467924+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone Last Update Trigger","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bb1a095d8ad8d664256b9383088f157691ec21351cee061678c80e65006e4598_last_update_trigger","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4GWED9X2TSDWX5499N7NQP","config_subentry_id":null,"created_at":"2025-06-19T16:38:20.472593+00:00","device_class":null,"device_id":"bd9a91bb1a4174b8c538db4f8ee7fa47","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.iphone_app_version","hidden_by":null,"icon":null,"id":"1ebdc7524301039cac2794ebffafc73d","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T16:38:20.472873+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:cellphone","original_name":"iPhone App Version","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bb1a095d8ad8d664256b9383088f157691ec21351cee061678c80e65006e4598_app-version","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4GWED9X2TSDWX5499N7NQP","config_subentry_id":null,"created_at":"2025-06-19T16:38:20.476693+00:00","device_class":null,"device_id":"bd9a91bb1a4174b8c538db4f8ee7fa47","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_location_permission","hidden_by":null,"icon":null,"id":"74cfa92506559d6394771b857f82898d","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T16:38:20.476933+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:map","original_name":"iPhone Location permission","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bb1a095d8ad8d664256b9383088f157691ec21351cee061678c80e65006e4598_location-permission","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4GWED9X2TSDWX5499N7NQP","config_subentry_id":null,"created_at":"2025-06-19T16:38:20.492530+00:00","device_class":null,"device_id":"bd9a91bb1a4174b8c538db4f8ee7fa47","disabled_by":null,"entity_category":null,"entity_id":"sensor.iphone_audio_output","hidden_by":null,"icon":null,"id":"628b622e645fd204915504308aced19a","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T16:38:20.492764+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":"mdi:dots-square","original_name":"iPhone Audio Output","platform":"mobile_app","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"bb1a095d8ad8d664256b9383088f157691ec21351cee061678c80e65006e4598_iphone-audio-output","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"has_date":false,"has_time":true},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-19T17:55:44.229552+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_datetime.rega","hidden_by":null,"icon":null,"id":"defe46b471f03e3eb77284326c7e7a46","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T18:14:13.295454+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"37947accbc69ee93f5ff1b9ebe749340"}},"original_device_class":null,"original_icon":"mdi:alarm-panel-outline","original_name":"Rega","platform":"input_datetime","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"rega","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-19T17:56:51.383750+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.zone_1_duration","hidden_by":null,"icon":null,"id":"14251677867b07662cd1a314ad4e318b","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T17:56:51.384675+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Zone 1 Duration","platform":"input_number","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"zone_1_duration","previous_unique_id":null,"unit_of_measurement":"min"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"has_date":false,"has_time":true},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-19T18:03:28.059243+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_datetime.zone1","hidden_by":null,"icon":null,"id":"69c74d17ab002e2405aac30b1cd74121","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T18:03:28.060261+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Zone1","platform":"input_datetime","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"zone1","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-19T18:04:14.722754+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_number.zone1_duration","hidden_by":null,"icon":null,"id":"4a50c6fc031d0b8374fc401d0c0fa945","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T18:14:29.183482+00:00","name":null,"options":{"conversation":{"should_expose":false},"collection":{"hash":"76fb4dcab679a135ff951626f2e7ded4"}},"original_device_class":null,"original_icon":null,"original_name":"Zone1 Duration","platform":"input_number","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"zone1_duration","previous_unique_id":null,"unit_of_measurement":"Minutes"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"id":"1750357402842"},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-19T18:23:47.678080+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"automation.zone_1_automation","hidden_by":null,"icon":null,"id":"8164c8d8f5c82d60689bae8dbe782daa","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T18:23:47.678908+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Zone 1 Automation","platform":"automation","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"1750357402842","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"has_date":false,"has_time":true},"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-19T18:26:57.560330+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"input_datetime.time_zone_1","hidden_by":null,"icon":null,"id":"e83841ec82e129077bb08c283b50048e","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T18:26:57.561384+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Time zone 1","platform":"input_datetime","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"time_zone_1","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": [
      {"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-19T16:36:25.289272+00:00","entity_id":"automation.front_garden_system","id":"b5ca7c1be2b9910af5bd79aa5400e7dc","modified_at":"2025-06-19T18:41:20.492798+00:00","orphaned_timestamp":1750358480.492793,"platform":"automation","unique_id":"1750350971949"}
    ]
  }
}