{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-06-19T15:32:34.212399+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","minor_version":1,"modified_at":"2025-06-19T15:32:34.212403+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-06-19T15:32:34.452130+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JY4D410MCC3B8GQ50CHJF50J","minor_version":1,"modified_at":"2025-06-19T15:32:34.452133+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Unknown None (C0:E3:50:9E:4A:5C)","unique_id":"C0:E3:50:9E:4A:5C","version":1},
      {"created_at":"2025-06-19T15:32:34.453117+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JY4D410NSN4ZQSJRCEEGYP7E","minor_version":1,"modified_at":"2025-06-19T15:32:34.453119+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-06-19T15:32:34.456994+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JY4D410RQJ067645R3RRPJFJ","minor_version":1,"modified_at":"2025-06-19T15:32:34.456997+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-06-19T15:36:02.929882+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JY4DACKHVETQWWRT2KJJ66SY","minor_version":1,"modified_at":"2025-06-19T15:36:02.929886+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-06-19T15:36:03.009352+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JY4DACP1412YAWAMD7Y9JARA","minor_version":1,"modified_at":"2025-06-19T15:36:03.009355+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-06-19T15:36:03.011228+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JY4DACP3KA2138JPFVXTRE9M","minor_version":1,"modified_at":"2025-06-19T15:36:03.011230+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-06-19T16:01:48.992129+00:00","data":{"broker":"192.168.0.101","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","minor_version":2,"modified_at":"2025-06-19T16:01:48.992137+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"192.168.0.101","unique_id":null,"version":1}
    ]
  }
}