{
  "version": 1,
  "minor_version": 5,
  "key": "core.config_entries",
  "data": {
    "entries": [
      {"created_at":"2025-06-19T15:32:34.212399+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"sun","entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","minor_version":1,"modified_at":"2025-06-19T15:32:34.212403+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"import","subentries":[],"title":"Sun","unique_id":null,"version":1},
      {"created_at":"2025-06-19T15:32:34.452130+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"bluetooth","entry_id":"01JY4D410MCC3B8GQ50CHJF50J","minor_version":1,"modified_at":"2025-06-19T15:32:34.452133+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"integration_discovery","subentries":[],"title":"Unknown None (C0:E3:50:9E:4A:5C)","unique_id":"C0:E3:50:9E:4A:5C","version":1},
      {"created_at":"2025-06-19T15:32:34.453117+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"go2rtc","entry_id":"01JY4D410NSN4ZQSJRCEEGYP7E","minor_version":1,"modified_at":"2025-06-19T15:32:34.453119+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"go2rtc","unique_id":null,"version":1},
      {"created_at":"2025-06-19T15:32:34.456994+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"backup","entry_id":"01JY4D410RQJ067645R3RRPJFJ","minor_version":1,"modified_at":"2025-06-19T15:32:34.456997+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"system","subentries":[],"title":"Backup","unique_id":null,"version":1},
      {"created_at":"2025-06-19T15:36:02.929882+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"shopping_list","entry_id":"01JY4DACKHVETQWWRT2KJJ66SY","minor_version":1,"modified_at":"2025-06-19T15:36:02.929886+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Shopping list","unique_id":"shopping_list","version":1},
      {"created_at":"2025-06-19T15:36:03.009352+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"radio_browser","entry_id":"01JY4DACP1412YAWAMD7Y9JARA","minor_version":1,"modified_at":"2025-06-19T15:36:03.009355+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Radio Browser","unique_id":null,"version":1},
      {"created_at":"2025-06-19T15:36:03.011228+00:00","data":{"language":"en","tld":"com"},"disabled_by":null,"discovery_keys":{},"domain":"google_translate","entry_id":"01JY4DACP3KA2138JPFVXTRE9M","minor_version":1,"modified_at":"2025-06-19T15:36:03.011230+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"onboarding","subentries":[],"title":"Google Translate text-to-speech","unique_id":null,"version":1},
      {"created_at":"2025-06-19T16:01:48.992129+00:00","data":{"broker":"192.168.0.101","port":1883},"disabled_by":null,"discovery_keys":{},"domain":"mqtt","entry_id":"01JY4ESJE0ZNWTZY4XZBN8RACS","minor_version":2,"modified_at":"2025-06-19T16:01:48.992137+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"192.168.0.101","unique_id":null,"version":1},
      {"created_at":"2025-06-19T16:38:20.329651+00:00","data":{"app_data":{"push_token":"dFxduF_v7ENUhmrROX0z_A:APA91bFQoZ9pzlJ8AmeamoTF7Udk9qeS8rwHIaHMPIxeRiP5TSZ21Qp09kMugoSrX8hoP1SA44ccv-Q9Az7Ef9TX8EQKCAhGVBMr2UjcrGcT5VYQC94SpLo","push_url":"https://mobile-apps.home-assistant.io/api/sendPushNotification"},"app_id":"io.robbie.HomeAssistant","app_name":"Home Assistant","app_version":"2025.5 (2025.1264)","device_id":"D8BD32F8-B1EA-452D-85DE-3A38F478F3B9","device_name":"iPhone","manufacturer":"Apple","model":"iPhone17,1","no_legacy_encryption":true,"os_name":"iOS","os_version":"18.5","secret":"0d073749774e691655824cae82ae706f3cc44592abd380c694b54c719b6f55e4","supports_encryption":true,"user_id":"bdeafde4425948b3819a686992cc1bd6","webhook_id":"bb1a095d8ad8d664256b9383088f157691ec21351cee061678c80e65006e4598"},"disabled_by":null,"discovery_keys":{},"domain":"mobile_app","entry_id":"01JY4GWED9X2TSDWX5499N7NQP","minor_version":1,"modified_at":"2025-06-19T16:38:20.373996+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"registration","subentries":[],"title":"iPhone","unique_id":"io.robbie.HomeAssistant-D8BD32F8-B1EA-452D-85DE-3A38F478F3B9","version":1},
      {"created_at":"2025-06-19T17:32:29.426684+00:00","data":{},"disabled_by":null,"discovery_keys":{},"domain":"scheduler","entry_id":"01JY4KZKBJY51YS44EK8S044BY","minor_version":1,"modified_at":"2025-06-19T17:32:29.426687+00:00","options":{},"pref_disable_new_entities":false,"pref_disable_polling":false,"source":"user","subentries":[],"title":"Scheduler","unique_id":"2d8a905ea673","version":2}
    ]
  }
}