{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-19T17:31:07.022257+00:00","last_reported":"2025-06-19T17:31:07.022257+00:00","last_updated":"2025-06-19T17:31:07.022257+00:00","context":{"id":"01JY4KX2WESQR6YK62HNWZ8WH9","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"event.backup_automatic_backup","state":"unknown","attributes":{"event_types":["completed","failed","in_progress"],"event_type":null,"friendly_name":"Backup Automatic backup"},"last_changed":"2025-06-19T17:31:07.059031+00:00","last_reported":"2025-06-19T17:31:07.059031+00:00","last_updated":"2025-06-19T17:31:07.059031+00:00","context":{"id":"01JY4KX2XKX6BW8YN0AHJKTZ39","parent_id":null,"user_id":null}},
      "extra_data": {
        "last_event_type": null,
        "last_event_attributes": null
      },
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"person.drumond","state":"unknown","attributes":{"editable":true,"id":"drumond","device_trackers":["device_tracker.iphone"],"user_id":"bdeafde4425948b3819a686992cc1bd6","friendly_name":"Drumond"},"last_changed":"2025-06-19T17:31:07.481634+00:00","last_reported":"2025-06-19T17:31:08.596901+00:00","last_updated":"2025-06-19T17:31:08.596901+00:00","context":{"id":"01JY4KX4DMG9KVTT17X1A6WAWR","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"tts.google_translate_en_com","state":"unknown","attributes":{"friendly_name":"Google Translate en com"},"last_changed":"2025-06-19T17:31:08.525989+00:00","last_reported":"2025-06-19T17:31:08.525989+00:00","last_updated":"2025-06-19T17:31:08.525989+00:00","context":{"id":"01JY4KX4BDTW21KW7MDHNM7BBZ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"device_tracker.iphone","state":"unknown","attributes":{"source_type":"gps","friendly_name":"iPhone"},"last_changed":"2025-06-19T17:31:08.559980+00:00","last_reported":"2025-06-19T17:31:08.559980+00:00","last_updated":"2025-06-19T17:31:08.559980+00:00","context":{"id":"01JY4KX4CFFXM4SSE6AC7BQD3K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_battery_level","state":"75","attributes":{"unit_of_measurement":"%","device_class":"battery","icon":"mdi:battery-70","friendly_name":"iPhone Battery Level"},"last_changed":"2025-06-19T18:25:16.030476+00:00","last_reported":"2025-06-19T18:25:16.030476+00:00","last_updated":"2025-06-19T18:25:16.030476+00:00","context":{"id":"01JY4Q07QY2KYHZS8Z2D5F36DV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": 75,
        "native_unit_of_measurement": "%"
      },
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_battery_state","state":"Not Charging","attributes":{"Low Power Mode":false,"icon":"mdi:battery-70","friendly_name":"iPhone Battery State"},"last_changed":"2025-06-19T17:31:08.560646+00:00","last_reported":"2025-06-19T18:25:16.030834+00:00","last_updated":"2025-06-19T18:25:16.030834+00:00","context":{"id":"01JY4Q07QYEQ2VRMDAC90133SS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Not Charging",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_storage","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone Storage"},"last_changed":"2025-06-19T17:31:08.560797+00:00","last_reported":"2025-06-19T17:31:08.560797+00:00","last_updated":"2025-06-19T17:31:08.560797+00:00","context":{"id":"01JY4KX4CG6ZS7NPDWQHQB3ERW","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_ssid","state":"drumond","attributes":{"icon":"mdi:wifi","friendly_name":"iPhone SSID"},"last_changed":"2025-06-19T17:31:08.560946+00:00","last_reported":"2025-06-19T17:31:08.560946+00:00","last_updated":"2025-06-19T17:31:08.560946+00:00","context":{"id":"01JY4KX4CGQKM44P2DKJ64GHTV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "drumond",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_sim_1","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone SIM 1"},"last_changed":"2025-06-19T17:31:08.561090+00:00","last_reported":"2025-06-19T17:31:08.561090+00:00","last_updated":"2025-06-19T17:31:08.561090+00:00","context":{"id":"01JY4KX4CH5898Y8G7V8AY2XPE","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_sim_2","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone SIM 2"},"last_changed":"2025-06-19T17:31:08.561243+00:00","last_reported":"2025-06-19T17:31:08.561243+00:00","last_updated":"2025-06-19T17:31:08.561243+00:00","context":{"id":"01JY4KX4CHCXDKNXN8VY0HB7R8","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_bssid","state":"ec:8:6b:23:7a:bd","attributes":{"icon":"mdi:wifi-star","friendly_name":"iPhone BSSID"},"last_changed":"2025-06-19T17:31:08.561400+00:00","last_reported":"2025-06-19T17:31:08.561400+00:00","last_updated":"2025-06-19T17:31:08.561400+00:00","context":{"id":"01JY4KX4CH1J2JYTKR12K3F8KA","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "ec:8:6b:23:7a:bd",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_connection_type","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone Connection Type"},"last_changed":"2025-06-19T17:31:08.561538+00:00","last_reported":"2025-06-19T17:31:08.561538+00:00","last_updated":"2025-06-19T17:31:08.561538+00:00","context":{"id":"01JY4KX4CHE29QD977ZFXSQGYF","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_geocoded_location","state":"Unknown","attributes":{"icon":"mdi:map","friendly_name":"iPhone Geocoded Location"},"last_changed":"2025-06-19T17:31:08.561677+00:00","last_reported":"2025-06-19T17:31:08.561677+00:00","last_updated":"2025-06-19T17:31:08.561677+00:00","context":{"id":"01JY4KX4CHQG5MZGNMPCDAPWVV","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Unknown",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_last_update_trigger","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone Last Update Trigger"},"last_changed":"2025-06-19T17:31:08.561814+00:00","last_reported":"2025-06-19T17:31:08.561814+00:00","last_updated":"2025-06-19T17:31:08.561814+00:00","context":{"id":"01JY4KX4CHD3CZR3V74NJGZHJM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_app_version","state":"2025.5","attributes":{"icon":"mdi:cellphone","friendly_name":"iPhone App Version"},"last_changed":"2025-06-19T17:31:08.561959+00:00","last_reported":"2025-06-19T17:31:08.561959+00:00","last_updated":"2025-06-19T17:31:08.561959+00:00","context":{"id":"01JY4KX4CHE6JMJZADCJ5Z27XS","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2025.5",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_location_permission","state":"Authorized when in use","attributes":{"icon":"mdi:map","friendly_name":"iPhone Location permission"},"last_changed":"2025-06-19T17:31:08.562105+00:00","last_reported":"2025-06-19T17:31:08.562105+00:00","last_updated":"2025-06-19T17:31:08.562105+00:00","context":{"id":"01JY4KX4CJQ0KAXFRRR9CET2PM","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "Authorized when in use",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"sensor.iphone_audio_output","state":"unavailable","attributes":{"icon":"mdi:dots-square","friendly_name":"iPhone Audio Output"},"last_changed":"2025-06-19T17:31:08.562256+00:00","last_reported":"2025-06-19T17:31:08.562256+00:00","last_updated":"2025-06-19T17:31:08.562256+00:00","context":{"id":"01JY4KX4CJYA61CDEWEX8SMJQ3","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "unavailable",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"binary_sensor.zigbee2mqtt_bridge_connection_state","state":"on","attributes":{"device_class":"connectivity","friendly_name":"Zigbee2MQTT Bridge Connection state"},"last_changed":"2025-06-19T17:31:09.845585+00:00","last_reported":"2025-06-19T17:31:09.845585+00:00","last_updated":"2025-06-19T17:31:09.845585+00:00","context":{"id":"01JY4KX5MNNR4GMZRHMP8TP5JP","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"button.zigbee2mqtt_bridge_restart","state":"unknown","attributes":{"device_class":"restart","friendly_name":"Zigbee2MQTT Bridge Restart"},"last_changed":"2025-06-19T17:31:09.845501+00:00","last_reported":"2025-06-19T17:31:09.845501+00:00","last_updated":"2025-06-19T17:31:09.845501+00:00","context":{"id":"01JY4KX5MNE7XSDPNMMDNFVD7K","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"select.zigbee2mqtt_bridge_log_level","state":"info","attributes":{"options":["error","warning","info","debug"],"friendly_name":"Zigbee2MQTT Bridge Log level"},"last_changed":"2025-06-19T17:31:09.851322+00:00","last_reported":"2025-06-19T17:31:09.851322+00:00","last_updated":"2025-06-19T17:31:09.851322+00:00","context":{"id":"01JY4KX5MV6VBH6EXETKWQQWM1","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"select.front_device_power_on_behavior_l1","state":"off","attributes":{"options":["off","previous","on"],"icon":"mdi:power-settings","friendly_name":"Front device Power-on behavior l1"},"last_changed":"2025-06-19T17:31:47.458576+00:00","last_reported":"2025-06-19T17:31:47.458576+00:00","last_updated":"2025-06-19T17:31:47.458576+00:00","context":{"id":"01JY4KYAC2X3PQK7SFMTZRMNGG","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"select.front_device_power_on_behavior_l2","state":"off","attributes":{"options":["off","previous","on"],"icon":"mdi:power-settings","friendly_name":"Front device Power-on behavior l2"},"last_changed":"2025-06-19T17:31:47.458871+00:00","last_reported":"2025-06-19T17:31:47.458871+00:00","last_updated":"2025-06-19T17:31:47.458871+00:00","context":{"id":"01JY4KYAC24SZY4HZ3087HEZ8Y","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"select.front_device_power_on_behavior_l3","state":"off","attributes":{"options":["off","previous","on"],"icon":"mdi:power-settings","friendly_name":"Front device Power-on behavior l3"},"last_changed":"2025-06-19T17:31:47.458847+00:00","last_reported":"2025-06-19T17:31:47.458847+00:00","last_updated":"2025-06-19T17:31:47.458847+00:00","context":{"id":"01JY4KYAC2XA1F75CX74AGVCGV","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"select.front_device_power_on_behavior_l4","state":"off","attributes":{"options":["off","previous","on"],"icon":"mdi:power-settings","friendly_name":"Front device Power-on behavior l4"},"last_changed":"2025-06-19T17:31:47.458759+00:00","last_reported":"2025-06-19T17:31:47.458759+00:00","last_updated":"2025-06-19T17:31:47.458759+00:00","context":{"id":"01JY4KYAC2AYHDMPEH21XTFRW0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"sensor.zigbee2mqtt_bridge_version","state":"2.4.0","attributes":{"icon":"mdi:zigbee","friendly_name":"Zigbee2MQTT Bridge Version"},"last_changed":"2025-06-19T17:31:09.851236+00:00","last_reported":"2025-06-19T17:31:09.851236+00:00","last_updated":"2025-06-19T17:31:09.851236+00:00","context":{"id":"01JY4KX5MVT3WA06QKS8FXYWQR","parent_id":null,"user_id":null}},
      "extra_data": {
        "native_value": "2.4.0",
        "native_unit_of_measurement": null
      },
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"switch.zigbee2mqtt_bridge_permit_join","state":"off","attributes":{"icon":"mdi:human-greeting-proximity","friendly_name":"Zigbee2MQTT Bridge Permit join"},"last_changed":"2025-06-19T17:31:09.851390+00:00","last_reported":"2025-06-19T17:31:09.851390+00:00","last_updated":"2025-06-19T17:31:09.851390+00:00","context":{"id":"01JY4KX5MVQ839QFE21KQHH56D","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"switch.front_device_l1","state":"off","attributes":{"friendly_name":"Front device L1"},"last_changed":"2025-06-19T19:01:00.398744+00:00","last_reported":"2025-06-19T19:01:00.398744+00:00","last_updated":"2025-06-19T19:01:00.398744+00:00","context":{"id":"01JY4RZV6BBZK3Y9Y244VB1WEY","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"switch.front_device_l2","state":"off","attributes":{"friendly_name":"Front device L2"},"last_changed":"2025-06-19T18:12:07.626838+00:00","last_reported":"2025-06-19T18:12:07.626838+00:00","last_updated":"2025-06-19T18:12:07.626838+00:00","context":{"id":"01JY4P85RV7D8WTAWPB1R1B062","parent_id":null,"user_id":"bdeafde4425948b3819a686992cc1bd6"}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"switch.front_device_l3","state":"off","attributes":{"friendly_name":"Front device L3"},"last_changed":"2025-06-19T17:31:47.458724+00:00","last_reported":"2025-06-19T17:31:47.458724+00:00","last_updated":"2025-06-19T17:31:47.458724+00:00","context":{"id":"01JY4KYAC29AS45T8QWXF26E1J","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"switch.front_device_l4","state":"off","attributes":{"friendly_name":"Front device L4"},"last_changed":"2025-06-19T17:31:47.458821+00:00","last_reported":"2025-06-19T17:31:47.458821+00:00","last_updated":"2025-06-19T17:31:47.458821+00:00","context":{"id":"01JY4KYAC2YX1Q4GSGZ1QZHX10","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"switch.front_device_backlight_mode","state":"off","attributes":{"friendly_name":"Front device Backlight mode"},"last_changed":"2025-06-19T18:12:04.349267+00:00","last_reported":"2025-06-19T18:12:04.349267+00:00","last_updated":"2025-06-19T18:12:04.349267+00:00","context":{"id":"01JY4P82JQ0BWJDSVRR2KKMKWP","parent_id":null,"user_id":"bdeafde4425948b3819a686992cc1bd6"}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"input_datetime.rega","state":"12:00:00","attributes":{"has_date":false,"has_time":true,"editable":true,"hour":12,"minute":0,"second":0,"timestamp":43200,"icon":"mdi:alarm-panel-outline","friendly_name":"Zone2"},"last_changed":"2025-06-19T18:11:49.699784+00:00","last_reported":"2025-06-19T18:14:13.296235+00:00","last_updated":"2025-06-19T18:14:13.296235+00:00","context":{"id":"01JY4PC0HGZPTDQE16D59V9NX0","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"input_number.zone_1_duration","state":"1.0","attributes":{"initial":null,"editable":true,"min":1.0,"max":5.0,"step":1.0,"mode":"slider","unit_of_measurement":"min","friendly_name":"Zone 1 Duration"},"last_changed":"2025-06-19T18:35:53.160495+00:00","last_reported":"2025-06-19T18:35:53.160495+00:00","last_updated":"2025-06-19T18:35:53.160495+00:00","context":{"id":"01JY4QKNY7VTM38S1NEAA5CGND","parent_id":null,"user_id":"bdeafde4425948b3819a686992cc1bd6"}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"input_datetime.zone1","state":"20:00:00","attributes":{"has_date":false,"has_time":true,"editable":true,"hour":20,"minute":0,"second":0,"timestamp":72000,"friendly_name":"Zone1"},"last_changed":"2025-06-19T18:59:18.860621+00:00","last_reported":"2025-06-19T18:59:18.860621+00:00","last_updated":"2025-06-19T18:59:18.860621+00:00","context":{"id":"01JY4RYJPBS08Y1ABQSWXR11DR","parent_id":null,"user_id":"bdeafde4425948b3819a686992cc1bd6"}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"input_number.zone1_duration","state":"1.0","attributes":{"initial":null,"editable":true,"min":0.0,"max":100.0,"step":1.0,"mode":"box","unit_of_measurement":"Minutes","friendly_name":"Zone 2 Duration"},"last_changed":"2025-06-19T18:36:18.823711+00:00","last_reported":"2025-06-19T18:36:18.823711+00:00","last_updated":"2025-06-19T18:36:18.823711+00:00","context":{"id":"01JY4QMF07QB32W714CEXH17H5","parent_id":null,"user_id":"bdeafde4425948b3819a686992cc1bd6"}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"input_datetime.time_zone_1","state":"00:00:00","attributes":{"has_date":false,"has_time":true,"editable":true,"hour":0,"minute":0,"second":0,"timestamp":0,"friendly_name":"Time zone 1"},"last_changed":"2025-06-19T18:26:57.561183+00:00","last_reported":"2025-06-19T18:26:57.561626+00:00","last_updated":"2025-06-19T18:26:57.561183+00:00","context":{"id":"01JY4Q3AWSVV6QV41N0ZMRHSHJ","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"automation.zone_1_automation","state":"on","attributes":{"id":"1750357402842","last_triggered":"2025-06-19T19:00:00.332338+00:00","mode":"single","current":0,"friendly_name":"Zone 1 Automation"},"last_changed":"2025-06-19T18:34:57.823352+00:00","last_reported":"2025-06-19T19:01:00.341444+00:00","last_updated":"2025-06-19T19:01:00.341444+00:00","context":{"id":"01JY4S1NSNXFNCV45E760MXXS4","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T19:01:08.601614+00:00"
    },
    {
      "state": {"entity_id":"automation.front_garden_system","state":"off","attributes":{"id":"1750350971949","last_triggered":"2025-06-19T18:09:00.176592+00:00","mode":"single","current":0,"friendly_name":"Front Garden System"},"last_changed":"2025-06-19T18:41:14.364325+00:00","last_reported":"2025-06-19T18:41:14.364325+00:00","last_updated":"2025-06-19T18:41:14.364325+00:00","context":{"id":"01JY4QXFKVAZFC5Q05P9A2JEC3","parent_id":null,"user_id":"bdeafde4425948b3819a686992cc1bd6"}},
      "extra_data": null,
      "last_seen": "2025-06-19T18:41:20.493066+00:00"
    }
  ]
}