{
  "version": 1,
  "minor_version": 1,
  "key": "core.restore_state",
  "data": [
    {
      "state": {"entity_id":"conversation.home_assistant","state":"unknown","attributes":{"friendly_name":"Home Assistant","supported_features":1},"last_changed":"2025-06-19T15:32:33.665266+00:00","last_reported":"2025-06-19T15:32:33.665266+00:00","last_updated":"2025-06-19T15:32:33.665266+00:00","context":{"id":"01JY4D4081NM2VAGV485SWDHVB","parent_id":null,"user_id":null}},
      "extra_data": null,
      "last_seen": "2025-06-19T15:32:34.451047+00:00"
    }
  ]
}