{
  "version": 1,
  "minor_version": 17,
  "key": "core.entity_registry",
  "data": {
    "entities": [
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.214449+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dawn","hidden_by":null,"icon":null,"id":"15f2d6895174e982cb300d915f2027d4","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.454340+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dawn","platform":"sun","suggested_object_id":"sun_next_dawn","supported_features":0,"translation_key":"next_dawn","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-next_dawn","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.214831+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_dusk","hidden_by":null,"icon":null,"id":"4bb93c5cab038bceac17fe37ed7fe753","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.454549+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next dusk","platform":"sun","suggested_object_id":"sun_next_dusk","supported_features":0,"translation_key":"next_dusk","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-next_dusk","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.215083+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_midnight","hidden_by":null,"icon":null,"id":"969d6420408f2d1068599bccab8c6b41","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.454656+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next midnight","platform":"sun","suggested_object_id":"sun_next_midnight","supported_features":0,"translation_key":"next_midnight","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-next_midnight","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.215295+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_noon","hidden_by":null,"icon":null,"id":"c60fd9369acc1187b9718c0992a0c714","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.454746+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next noon","platform":"sun","suggested_object_id":"sun_next_noon","supported_features":0,"translation_key":"next_noon","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-next_noon","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.215513+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_rising","hidden_by":null,"icon":null,"id":"1ed43093158c6b302efa35f68795cf02","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.454831+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next rising","platform":"sun","suggested_object_id":"sun_next_rising","supported_features":0,"translation_key":"next_rising","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-next_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.215717+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":null,"entity_category":"diagnostic","entity_id":"sensor.sun_next_setting","hidden_by":null,"icon":null,"id":"6dfb8b39cb0aad00ee29ef26ea52b60e","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.454918+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next setting","platform":"sun","suggested_object_id":"sun_next_setting","supported_features":0,"translation_key":"next_setting","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-next_setting","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.215922+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_elevation","hidden_by":null,"icon":null,"id":"8b4c01303d3722d79b6393e772df5f20","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.215963+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar elevation","platform":"sun","suggested_object_id":"sun_solar_elevation","supported_features":0,"translation_key":"solar_elevation","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-solar_elevation","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"state_class":"measurement"},"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.216048+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_azimuth","hidden_by":null,"icon":null,"id":"e3cab15dbdbaef5b150c486514fe7ec7","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.216082+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar azimuth","platform":"sun","suggested_object_id":"sun_solar_azimuth","supported_features":0,"translation_key":"solar_azimuth","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-solar_azimuth","previous_unique_id":null,"unit_of_measurement":"°"},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D40S4N3YE4PCG6X59TJB3","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.216164+00:00","device_class":null,"device_id":"159564c8b9f33b7c7f320384f093ff2b","disabled_by":"integration","entity_category":"diagnostic","entity_id":"sensor.sun_solar_rising","hidden_by":null,"icon":null,"id":"e1a06bcd920d98bbe33ca8e4448886ce","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.216197+00:00","name":null,"options":{},"original_device_class":null,"original_icon":null,"original_name":"Solar rising","platform":"sun","suggested_object_id":"sun_solar_rising","supported_features":0,"translation_key":"solar_rising","unique_id":"01JY4D40S4N3YE4PCG6X59TJB3-solar_rising","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"event_types":["completed","failed","in_progress"]},"config_entry_id":"01JY4D410RQJ067645R3RRPJFJ","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.487136+00:00","device_class":null,"device_id":"90ad2702a45e027c88a0b26b88030fd7","disabled_by":null,"entity_category":null,"entity_id":"event.backup_automatic_backup","hidden_by":null,"icon":null,"id":"1fc8e1fecc6d83cfca8f4e434efa4c0e","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.487392+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"automatic_backup_event","unique_id":"automatic_backup_event","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":{"options":["idle","create_backup","blocked","receive_backup","restore_backup"]},"config_entry_id":"01JY4D410RQJ067645R3RRPJFJ","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.487786+00:00","device_class":null,"device_id":"90ad2702a45e027c88a0b26b88030fd7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_backup_manager_state","hidden_by":null,"icon":null,"id":"8b80a5a8fd82e8260a79ee1e2c943bd3","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.488545+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"enum","original_icon":null,"original_name":"Backup Manager state","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"backup_manager_state","unique_id":"backup_manager_state","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D410RQJ067645R3RRPJFJ","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.488769+00:00","device_class":null,"device_id":"90ad2702a45e027c88a0b26b88030fd7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_next_scheduled_automatic_backup","hidden_by":null,"icon":null,"id":"b084d84ea709674f9c7fd7d0678128b7","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.488964+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Next scheduled automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"next_scheduled_automatic_backup","unique_id":"next_scheduled_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D410RQJ067645R3RRPJFJ","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.489145+00:00","device_class":null,"device_id":"90ad2702a45e027c88a0b26b88030fd7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_successful_automatic_backup","hidden_by":null,"icon":null,"id":"0d7d53b70d07111cd05dff38f4d3792e","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.489314+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last successful automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_successful_automatic_backup","unique_id":"last_successful_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4D410RQJ067645R3RRPJFJ","config_subentry_id":null,"created_at":"2025-06-19T15:32:34.489502+00:00","device_class":null,"device_id":"90ad2702a45e027c88a0b26b88030fd7","disabled_by":null,"entity_category":null,"entity_id":"sensor.backup_last_attempted_automatic_backup","hidden_by":null,"icon":null,"id":"a8254a17d35b416fcda6268a41d2caad","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:32:34.489685+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":"timestamp","original_icon":null,"original_name":"Last attempted automatic backup","platform":"backup","suggested_object_id":null,"supported_features":0,"translation_key":"last_attempted_automatic_backup","unique_id":"last_attempted_automatic_backup","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":null,"config_subentry_id":null,"created_at":"2025-06-19T15:35:50.531747+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"person.drumond","hidden_by":null,"icon":null,"id":"55bfa31dde2cc9a645d633d593597fbe","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T15:35:50.532018+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Drumond","platform":"person","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"drumond","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4DACKHVETQWWRT2KJJ66SY","config_subentry_id":null,"created_at":"2025-06-19T15:36:03.013892+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"todo.shopping_list","hidden_by":null,"icon":null,"id":"4d0f3485d706e56cdae999281e372cc4","has_entity_name":true,"labels":[],"modified_at":"2025-06-19T15:36:03.014106+00:00","name":null,"options":{"conversation":{"should_expose":true}},"original_device_class":null,"original_icon":null,"original_name":"Shopping List","platform":"shopping_list","suggested_object_id":null,"supported_features":15,"translation_key":"shopping_list","unique_id":"01JY4DACKHVETQWWRT2KJJ66SY","previous_unique_id":null,"unit_of_measurement":null},
      {"aliases":[],"area_id":null,"categories":{},"capabilities":null,"config_entry_id":"01JY4DACP3KA2138JPFVXTRE9M","config_subentry_id":null,"created_at":"2025-06-19T15:36:03.039334+00:00","device_class":null,"device_id":null,"disabled_by":null,"entity_category":null,"entity_id":"tts.google_translate_en_com","hidden_by":null,"icon":null,"id":"9dd679098abdb40f4ce1844738102faa","has_entity_name":false,"labels":[],"modified_at":"2025-06-19T15:36:03.039628+00:00","name":null,"options":{"conversation":{"should_expose":false}},"original_device_class":null,"original_icon":null,"original_name":"Google Translate en com","platform":"google_translate","suggested_object_id":null,"supported_features":0,"translation_key":null,"unique_id":"01JY4DACP3KA2138JPFVXTRE9M","previous_unique_id":null,"unit_of_measurement":null}
    ],
    "deleted_entities": []
  }
}